<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:title="@string/custom_config"
                android:id="@+id/item1">
            </item>
            <item
                android:title="@string/settings"
                android:id="@+id/item2">
            </item>

            <item
                android:title="@string/select_printer"
                android:id="@+id/item3">
            </item>
        </menu>
    </item>

</menu>