<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.pbetkows.wms.FragmentHeaders.GoodsReceiptHeader"
        android:id="@+id/fooFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientTextView"
        android:layout_marginBottom="10dp"
        android:text="Choose supplier"
        android:gravity="center"
        android:textColor="#86AD33"
        android:textSize="13dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/documentNuberTextView"
            android:text="Document Number"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:textColor="#86AD33"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docDateTextView"
            android:paddingEnd="60dp"
            android:layout_marginBottom="10dp"
            android:text="Date"
            android:gravity="end"
            android:textColor="#86AD33"
            android:textSize="13dp"
            android:textStyle="bold" />


    </RelativeLayout>


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/itemList">
       </ListView>

       <android.support.design.widget.FloatingActionButton
           android:id="@+id/addItemToGoodsReceipt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom |end"
           app:backgroundTint="#4c4c4c"
           android:clickable="true"
           android:src="@drawable/ic_add_circle_black_24dp"
           app:elevation="4dp" />
   </FrameLayout>



</LinearLayout>